[flake8]
enable-extensions = G
exclude = .git, .venv
ignore =
    A003 ; 'id' is a python builtin, consider renaming the class attribute
    W503 ; line break before binary operator
max-complexity = 10
max-line-length = 120
per-file-ignores =
    flake8_pytest_style/visitors/*.py:N802
    tests/*.py:S101
show-source = True

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True

[mypy-tests.*]
disallow_incomplete_defs = False
disallow_untyped_defs = False

[isort]
balanced_wrapping = True
default_section = THIRDPARTY
include_trailing_comma = True
known_first_party = flake8_pytest_style, tests
line_length = 120
multi_line_output = 3

[pylint]
good-names = i,j,k,e,x,_,pk,id
max-args = 5
max-attributes = 10
max-bool-expr = 5
max-branches = 10
max-locals = 8
max-module-lines = 500
max-nested-blocks = 3
max-public-methods = 10
max-returns = 5
max-statements = 25
output-format = colorized
disable:
    C0114,
    C0115,
    C0116,
    R1710,
    line-too-long,


[coverage:run]
omit = tests/*,**/__main__.py
branch = True

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 90